Features
^^^^^^^^

- input/output management for VASP, Wien2k, exciting and QUANTUM ESPRESSO
- Determination of 2nd and 3rd order elastic constants for all lattice types
- Process **phonopy** output to determine temperature dependence in the quasiharmonic approximation using vasp DFPT
