.. ThermElpy documentation master file, created by
   sphinx-quickstart on Tue Jun 10 13:49:23 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to ThermElpy's documentation!
=====================================

**ThermElpy** - the python package for calculating elastic constants from first principles.


Contents:
---------

.. include:: ../../README.rst

.. toctree::
   :maxdepth: 1
   
   features
   intro
   units
   install
   tutorial
   vsc3
   example_setup
   modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

