ThermElpy's modules
------------------

.. toctree::
   :maxdepth: 3
   
   modules/elatoms
   modules/distort
   modules/analyze
   modules/postprocess
   modules/vaspIO
   modules/get_DFTdata
   modules/spacegroup
   modules/io/vasp
   modules/io/emto
   modules/io/xcrysden
   modules/tools/birch